{
  "name": "cyber-range",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "dotenv -e .secrets/supabase.env -- prisma migrate dev",
    "prisma:deploy": "dotenv -e .secrets/supabase.env -- prisma migrate deploy",
    "db:seed": "dotenv -e .secrets/supabase.env -- tsx prisma/seed.ts",
    "campaign:validate": "tsx scripts/campaign-validate.ts",
    "campaign:import": "dotenv -e .secrets/supabase.env -- tsx scripts/campaign-import.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/sandbox": "^3.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "jose": "^6.2.12",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "prisma": "^8.0.0-rc.15",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
